# cassandra-test

./: .gitignore  .travis.yml  CHANGES.md  README.md  pom.xml
cassandra-test-core/: README.md  pom.xml
cassandra-test-core/src/main/java/org/unittested/cassandra/test/: Keyspace.java  KeyspaceContainer.java  Table.java  TestEnvironmentAdapter.java  TestRuntime.java  TestSettings.java  TestSettingsBuilder.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/annotation/: CassandraBean.java  CassandraConnect.java  CassandraData.java  CassandraForeignKeyspace.java  CassandraImportKeyspace.java  CassandraKeyspace.java  CassandraProperties.java  CassandraRollback.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/connect/: AbstractConnectSettings.java  ConnectSettings.java  ConnectSettingsFactory.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/connect/basic/: BasicConnectSettings.java  BasicConnectSettingsFactory.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/data/: DataSettings.java  DataSettingsFactory.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/data/basic/: BasicDataSettings.java  BasicDataSettingsFactory.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/data/cql/: BasicCqlResourceLoader.java  BasicCqlSourceLoader.java  ConsistencyStatement.java  CqlResourceLoader.java  CqlSourceLoader.java  CqlStatementReader.java  StatementReader.java  StatementReaderFactory.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/exception/: CassandraTestException.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/io/: Locator.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/keyspace/: AbstractKeyspaceSettings.java  KeyspaceSettings.java  KeyspaceSettingsFactory.java  SchemaChangeDetection.java  SchemaChangeDetectionEnum.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/keyspace/basic/: BasicKeyspaceSettings.java  BasicKeyspaceSettingsFactory.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/keyspace/foreign/: ForeignKeyspaceSettings.java  ForeignKeyspaceSettingsFactory.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/keyspace/importer/: ImportKeyspaceSettings.java  ImportKeyspaceSettingsFactory.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/keyspace/state/: BasicKeyspaceStateManager.java  KeyspaceStateManager.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/properties/: AbstractPropertyResolver.java  PropertiesPropertyResolver.java  PropertyResolver.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/property/: AbstractPropertyResolver.java  PropertyResolver.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/property/system/: JavaPropertyResolver.java  PropertiesPropertyResolver.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/resource/: Resource.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/rollback/: RollbackSettings.java  RollbackSettingsFactory.java  RollbackStrategy.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/rollback/basic/: BasicRollbackSettings.java  BasicRollbackSettingsFactory.java
cassandra-test-core/src/main/java/org/unittested/cassandra/test/util/: DriverCompatibility.java  Utils.java
cassandra-test-core/src/test/java/org/unittested/cassandra/test/: AbstractCassandraTest.java  CassandraTestLifeCycleManagerTest.java  FactoryTestAnnotations.java  KeyspaceContainerTest.java  KeyspaceTest.java  TableTest.java  TestEnvironmentAdapterTest.java  TestListener.java  TestSettingsBuilderTest.java
cassandra-test-core/src/test/java/org/unittested/cassandra/test/connect/basic/: BasicConnectSettingsFactoryTest.java  BasicConnectSettingsTest.java
cassandra-test-core/src/test/java/org/unittested/cassandra/test/data/basic/: BasicDataSettingsFactoryTest.java  BasicDataSettingsTest.java
cassandra-test-core/src/test/java/org/unittested/cassandra/test/data/cql/: BasicCqlResourceLoaderTest.java  BasicCqlSourceLoaderTest.java  CqlStatementReaderTest.java  StatementReaderFactoryTest.java
cassandra-test-core/src/test/java/org/unittested/cassandra/test/integration/: CaseInsensitiveKeyspaceTest.java  CaseSensitiveKeyspaceAndTableTest.java
cassandra-test-core/src/test/java/org/unittested/cassandra/test/io/: LocatorTest.java
cassandra-test-core/src/test/java/org/unittested/cassandra/test/keyspace/basic/: BasicKeyspaceSettingsFactoryTest.java  BasicKeyspaceSettingsTest.java
cassandra-test-core/src/test/java/org/unittested/cassandra/test/keyspace/foreign/: ForeignKeyspaceSettingsFactoryTest.java  ForeignKeyspaceSettingsTest.java
cassandra-test-core/src/test/java/org/unittested/cassandra/test/keyspace/importer/: ImportKeyspaceSettingsFactoryTest.java  ImportKeyspaceSettingsTest.java
cassandra-test-core/src/test/java/org/unittested/cassandra/test/keyspace/state/: BasicKeyspaceStateManagerTest.java  (+1 more)
cassandra-test-core/src/test/java/org/unittested/cassandra/test/properties/: PropertiesPropertyResolverTest.java
cassandra-test-core/src/test/java/org/unittested/cassandra/test/resource/: ResourceTest.java
cassandra-test-core/src/test/java/org/unittested/cassandra/test/util/: UtilsTest.java
cassandra-test-core/src/test/resources/: cassandra-test.properties  log4j.properties  properties-property-resolver-test.properties
cassandra-test-core/src/test/resources/cql/: sample-data.cql  sample-schema.cql
cassandra-test-spring/: pom.xml
cassandra-test-spring/src/main/java/org/unittested/cassandra/test/spring/: SpringCassandraTestExecutionListener.java  SpringEnvironmentPropertyResolver.java
cassandra-test-spring/src/test/java/org/unittested/cassandra/test/spring/: SpringCassandraSampleTest.java  SpringCassandraTestExecutionListenerTest.java  SpringEnvironmentPropertyResolverTest.java
cassandra-test-spring/src/test/resources/: log4j.properties  sample-data.cql  spring-test-context.xml
(+32 files in other folders)
